# nextjs_typescript_api

./: .gitignore  README.md  api명세서.txt  build.gradle  settings.gradle
src/main/java/me/_hanho/nextjs_shop/: NextjsShopApplication.java  ServletInitializer.java
src/main/java/me/_hanho/nextjs_shop/admin/: AddCommonCouponRequest.java  AdminController.java  AdminInfo.java  AdminInfoResponse.java  AdminLogin.java  AdminLoginDTO.java  AdminMapper.java  AdminService.java  AdminToken.java  CommonCoupon.java  CommonCouponResponse.java  SellerApprovalRequest.java  UpdateCommonCouponRequest.java  UserInfoInAdminResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/me/_hanho/nextjs_shop/auth/: AuthController.java  AuthMapper.java  AuthService.java  FindUser.java  FindUserDTO.java  JoinRequest.java  PasswordChangeDTO.java  PhoneAuthCodeService.java  PhoneAuthDAO.java  PhoneAuthDTO.java  ReToken.java  TokenDTO.java  TokenService.java  UpdateUserRequest.java  UserInfo.java  UserInfoResponse.java  UserLoginResponse.java  UserNotFoundException.java  UserToken.java
src/main/java/me/_hanho/nextjs_shop/buy/: AvailabilityRow.java  AvailableCartCouponAtBuyResponse.java  AvailableCoupon.java  AvailableCouponResponse.java  AvailableSellerCouponAtBuyResponse.java  BuyCheckRequest.java  BuyController.java  BuyMapper.java  BuyOrderGroup.java  BuyOrderGroupDAO.java  BuyProduct.java  BuyProductDetailListRequest.java  BuyProductOptionList.java  BuyProductOptionListRequest.java  BuyService copy.java  BuyService.java  BuyServiceCopy.java  DefaultAddressResponse.java  DeliveryInfoBySeller.java  ExistingHold.java  HoldBatchRequest.java  HoldBrief.java  HoldFailedException.java  LatestHoldInfo.java  ManageStockHoldCouponRequest.java  NewHoldRow.java  OrderStockDTO.java  OrderStockResponse.java  PayAvailableCoupon.java  PayPriceRequest.java  PayRequest.java  PayUserDTO.java  PriceCalculatorService.java  ProductWithCouponResponse.java  ProductWithCouponsDTO.java  ShippingAddressRequest.java  UpsertHoldRow.java  UserCouponRow.java
src/main/java/me/_hanho/nextjs_shop/config/: JwtInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-example.yml  application-exmaple.properties  application-local-example.yml  application-prod-example.yml  logback-spring.xml  logback.xml
src/main/resources/mappers/: admin-mapper.xml  auth-mapper.xml  buy-mapper.xml  file-mapper.xml  main-mapper.xml  mypage-mapper.xml  product-mapper.xml  seller-mapper.xml
src/main/resources/sql/: Dump20250103.sql  alert_250424.sql  coupon_allowed_insert.sql  coupon_insert.sql  getAvailableCoupon.sql  get_productList.sql  get_usercoupon.sql  get_wish.sql  insert_250417.sql  insert_product_300_sellers.sql  insert_product_detail.sql  nextjs_shop_brand_bookmark_insert.sql  nextjs_shop_cart_insert_explicit.sql  nextjs_shop_product_view_insert.sql  nextjs_shop_user_address_insert.sql  nextjs_shop_user_insert.sql  nextjs_shop_usercopon_insert.sql  nextjs_shop_wish_insert.sql  product_add.sql  quick_queries.sql  saleStatusCheck.sql  select_cart.sql  seller_add.sql  test_260212.sql  test_sql_since260106.sql
src/test/java/me/_hanho/nextjs_shop/: NextjsShopApplicationTests.java
(+270 files in other folders)
