spring.application.name=nextjs_shop
# \uD3EC\uD2B8 \uC124\uC815\u0095
server.port=9377
# \uBD80\uD2B8\uC7AC\uC2DC\uC791\uC5C6\uC774 \uB3D9\uC801\uC18C\uC2A4 reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
# DB(JDBC) - MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nextjs_shop?serverTimezone=UTC
#spring.datasource.username=95hanho
#spring.datasource.password=1q2w3e4r!!
# DB(JDBC) - MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/ehfqntuqntu?serverTimezone=UTC
spring.datasource.url=
spring.datasource.username=ehfqntuqntu
spring.datasource.password=
#
spring.datasource.dbcp2.default-auto-commit=false
#
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.problemdetails.enabled=true
# \uD5E4\uB354\uC0AC\uC774\uC988 \uC81C\uD55C
server.max-http-request-header-size=400000
# \uB9C8\uC774\uBC14\uD2F0\uC2A4 \uC124\uC815\u0095
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=me._hanho.nextjs_shop.model
mybatis.mapper-locations=classpath:mappers/*.xml
# \uD30C\uC77C \uAD00\uB828 \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=D:/files/nextjs_shop
spring.servlet.multipart.location=/home/hosting_users/ehfqntuqntu/files/nextjs_shop